{
    "name": "syrian-open-source/laravel-short-artisan",
    "description": "A set of php artisan aliases (for windows only)",
    "license": "MIT",
    "authors": [
        {
            "name": "Roduan Kareem Aldeen",
            "email": "roduan98@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/short-artisan-install",
        "bin/short-artisan-uninstall"
    ]
}
